[Ions]
Number=21
Ion1=Si
Ion2=Al
Ion3=O
Ion4=H
Ion5=Fe
Ion6=Cr
Ion7=Mn
Ion8=C
Ion9=Co
Ion10=F
Ion11=N
Ion12=Th
Ion13=Pa
Ion14=U
Ion15=Np
Ion16=Am
Ion17=Bk
Ion18=Cf
Ion19=Ce
Ion20=Pr
Ion21=Nd
[Ranges]
Number=338
Range1=13.9200 14.3200 Vol:0.02003 Si:1 Color:CCCCCC
Range2=14.4600 14.5800 Vol:0.02003 Si:1 Color:CCCCCC
Range3=14.9400 15.1600 Vol:0.02003 Si:1 Color:CCCCCC
Range4=13.4400 13.6600 Vol:0.01661 Al:1 Color:FF0033
Range5=15.9000 16.9400 Vol:0.02883 O:1 Color:0000FF
Range6=16.9400 17.6800 Vol:0.02883 O:1 H:1 Color:0000CC
Range7=28.9200 29.4200 Vol:0.01177 Fe:1 Color:FF00FF
Range8=27.8000 28.9200 Vol:0.01177 Fe:1 Color:FF00FF
Range9=26.8600 27.4000 Vol:0.01177 Fe:1 Color:FF00FF
Range10=55.4600 56.5800 Vol:0.01177 Fe:1 Color:FF00FF
Range11=57.8000 58.1800 Vol:0.01177 Fe:1 Color:FF00FF
Range12=53.6600 54.1400 Vol:0.01177 Fe:1 Color:FF00FF
Range13=26.4200 26.8400 Vol:0.01201 Cr:1 Color:000000
Range14=25.8000 26.3800 Vol:0.01201 Cr:1 Color:000000
Range15=24.9000 25.2200 Vol:0.01201 Cr:1 Color:000000
Range16=27.4200 27.6000 Vol:0.01221 Mn:1 Color:CCCC00
Range17=31.8600 32.7200 Vol:0.05766 O:2 Color:3333FF
Range18=33.8800 34.4100 Vol:0.02056 Fe:1 C:1 Color:0000FF
Range19=34.4100 34.9000 Vol:0.02056 Fe:1 C:1 Color:0000FF
Range20=34.9000 35.1400 Vol:0.02056 Fe:1 C:1 Color:0000FF
Range21=32.9200 33.1390 Vol:0.02056 Fe:1 C:1 Color:0000FF
Range22=68.7400 69.1000 Vol:0.02056 Fe:1 C:1 Color:0000FF
Range23=35.4400 35.5600 Vol:0.02056 Fe:1 C:1 Color:0000FF
Range24=81.7600 82.1200 Vol:0.04939 Fe:1 C:1 O:1 Color:000000
Range25=41.8200 42.9000 Vol:0.04939 Fe:1 C:1 O:1 Color:000000
Range26=42.9000 43.1600 Vol:0.04939 Fe:1 C:1 O:1 Color:000000
Range27=40.9200 41.1200 Vol:0.04939 Fe:1 C:1 O:1 Color:000000
Range28=83.5600 84.0800 Vol:0.04939 Fe:1 C:1 O:1 Color:000000
Range29=84.7200 85.1000 Vol:0.04939 Fe:1 C:1 O:1 Color:000000
Range30=85.7400 86.1400 Vol:0.04939 Fe:1 C:1 O:1 Color:000000
Range31=82.8000 83.1400 Vol:0.04939 Fe:1 C:1 O:1 Color:000000
Range32=54.7200 55.1400 Vol:0.01177 Fe:1 H:1 Color:FF00FF
Range33=56.6600 57.3200 Vol:0.01177 Fe:1 H:1 Color:FF00FF
Range34=58.8400 59.1200 Vol:0.01177 Fe:1 H:1 Color:FF00FF
Range35=59.8000 60.1400 Vol:0.01177 Fe:1 H:1 Color:FF00FF
Range36=69.6800 70.2800 Vol:0.04060 Fe:1 O:1 Color:FF00FF
Range37=71.3800 73.3200 Vol:0.04060 Fe:1 O:1 Color:FF00FF
Range38=73.8000 74.2000 Vol:0.04060 Fe:1 O:1 Color:FF00FF
Range39=35.9000 36.3200 Vol:0.04060 Fe:1 O:1 Color:FF00FF
Range40=66.8400 67.0600 Vol:0.05238 Fe:2 O:1 Color:FF00FF
Range41=62.8000 63.1800 Vol:0.05238 Fe:2 O:1 Color:FF00FF
Range42=63.7000 64.3400 Vol:0.05238 Fe:2 O:1 Color:FF00FF
Range43=64.3400 64.6200 Vol:0.05238 Fe:2 O:1 Color:FF00FF
Range44=63.3400 63.5600 Vol:0.05238 Fe:2 O:1 Color:FF00FF
Range45=65.4000 65.5800 Vol:0.05238 Fe:2 O:1 Color:FF00FF
Range46=87.6800 88.3800 Vol:0.06943 Fe:1 O:2 Color:FF00FF
Range47=88.8000 89.1000 Vol:0.06943 Fe:1 O:2 Color:FF00FF
Range48=89.7600 90.2000 Vol:0.06943 Fe:1 O:2 Color:FF00FF
Range49=103.6800 104.1800 Vol:0.09826 Fe:1 O:3 Color:FF00FF
Range50=104.7600 105.1400 Vol:0.09826 Fe:1 O:3 Color:FF00FF
Range51=105.7200 106.0200 Vol:0.09826 Fe:1 O:3 Color:FF00FF
Range52=49.8400 50.1000 Vol:0.07821 Fe:1 C:1 O:2 Color:000000
Range53=99.5800 100.1400 Vol:0.07821 Fe:1 C:1 O:2 Color:000000
Range54=101.7600 102.1400 Vol:0.07821 Fe:1 C:1 O:2 Color:000000
Range55=100.7000 101.1800 Vol:0.07821 Fe:1 C:1 O:2 Color:000000
Range56=97.7000 98.1600 Vol:0.07821 Fe:1 C:1 O:2 Color:000000
Range57=50.4200 50.5800 Vol:0.07821 Fe:1 C:1 O:2 Color:000000
Range58=50.8600 51.0600 Vol:0.07821 Fe:1 C:1 O:2 Color:000000
Range59=49.3600 49.5400 Vol:0.07821 Fe:1 C:1 O:2 Color:000000
Range60=48.8800 49.0600 Vol:0.07821 Fe:1 C:1 O:2 Color:000000
Range61=43.8600 44.1000 Vol:0.04885 Si:1 O:1 Color:999999
Range62=44.9000 45.1000 Vol:0.04885 Si:1 O:1 Color:999999
Range63=45.8600 46.1200 Vol:0.04885 Si:1 O:1 Color:999999
Range64=11.9400 12.1600 Vol:0.00878 C:1 Color:660033
Range65=5.9400 6.2000 Vol:0.00878 C:1 Color:660033
Range66=29.4400 29.5600 Vol:0.01108 Co:1 Color:0000FF
Range67=91.7800 92.1400 Vol:0.12760 Fe:2 C:2 O:3 Color:000000
Range68=92.3000 92.6400 Vol:0.12760 Fe:2 C:2 O:3 Color:000000
Range69=92.8000 93.1000 Vol:0.12760 Fe:2 C:2 O:3 Color:000000
Range70=183.7400 184.0600 Vol:0.12760 Fe:2 C:2 O:3 Color:000000
Range71=77.3600 77.5800 Vol:0.08999 Fe:2 O:2 C:1 Color:FF00FF
Range72=77.7600 78.1200 Vol:0.08999 Fe:2 O:2 C:1 Color:FF00FF
Range73=78.3200 78.6800 Vol:0.08999 Fe:2 O:2 C:1 Color:FF00FF
Range74=78.8400 79.1200 Vol:0.08999 Fe:2 O:2 C:1 Color:FF00FF
Range75=155.5600 156.2400 Vol:0.08999 Fe:2 O:2 C:1 Color:FF00FF
Range76=153.6800 154.3600 Vol:0.08999 Fe:2 O:2 C:1 Color:FF00FF
Range77=79.7800 80.1400 Vol:0.11003 Fe:2 O:3 Color:FF00FF
Range78=159.6000 160.1800 Vol:0.11003 Fe:2 O:3 Color:FF00FF
Range79=157.6800 158.1800 Vol:0.11003 Fe:2 O:3 Color:FF00FF
Range80=141.6400 142.1600 Vol:0.08120 Fe:2 O:2 Color:FF00FF
Range81=143.5200 144.2600 Vol:0.08120 Fe:2 O:2 Color:FF00FF
Range82=75.8400 76.0400 Vol:0.03037 Fe:1 F:1 Color:00FF00
Range83=74.6800 75.6200 Vol:0.03037 Fe:1 F:1 Color:00FF00
Range84=76.7600 77.1600 Vol:0.03037 Fe:1 F:1 Color:00FF00
Range85=37.4000 37.7200 Vol:0.03037 Fe:1 F:1 Color:00FF00
Range86=37.9400 38.0400 Vol:0.03037 Fe:1 F:1 Color:00FF00
Range87=70.7200 71.1400 Vol:0.04103 Mn:1 O:1 Color:CCCC00
Range88=93.7000 94.1800 Vol:0.04897 Fe:1 F:2 Color:00FF00
Range89=94.7400 95.1200 Vol:0.04897 Fe:1 F:2 Color:00FF00
Range90=90.7000 91.3000 Vol:0.05920 Fe:1 O:1 F:1 Color:33FF00
Range91=102.7000 103.1600 Vol:0.06798 Fe:1 C:1 O:1 F:1 Color:33FF00
Range92=106.7800 107.1000 Vol:0.08803 Fe:1 O:2 F:1 Color:33FF00
Range93=146.6200 147.1200 Vol:0.07097 Fe:2 O:1 F:1 Color:33FF00
Range94=73.3400 73.6200 Vol:0.07097 Fe:2 O:1 F:1 Color:33FF00
Range95=162.6000 163.2800 Vol:0.09980 Fe:2 O:2 F:1 Color:00FF00
Range96=163.6200 164.2200 Vol:0.09980 Fe:2 O:2 F:1 Color:00FF00
Range97=160.6200 161.3000 Vol:0.09980 Fe:2 O:2 F:1 Color:00FF00
Range98=164.6200 165.1000 Vol:0.09980 Fe:2 O:2 F:1 Color:00FF00
Range99=86.7000 87.1800 Vol:0.07831 Fe:2 C:2 F:2 Color:33FF00
Range100=87.3800 87.6000 Vol:0.07831 Fe:2 C:2 F:2 Color:33FF00
Range101=86.3400 86.4400 Vol:0.07831 Fe:2 C:2 F:2 Color:33FF00
Range102=115.7400 116.1400 Vol:0.10704 O:3 Fe:1 C:1 Color:333333
Range103=116.6800 117.2000 Vol:0.10704 O:3 Fe:1 C:1 Color:333333
Range104=118.7400 119.2800 Vol:0.09681 Fe:1 C:1 O:2 F:1 Color:00FF00
Range105=119.7000 120.2400 Vol:0.09681 Fe:1 C:1 O:2 F:1 Color:00FF00
Range106=168.5400 169.2400 Vol:0.07934 Fe:2 F:3 Color:00FF00
Range107=174.6200 175.1400 Vol:0.10859 Fe:2 O:2 C:1 F:1 Color:33FF33
Range108=175.7000 176.0400 Vol:0.10859 Fe:2 O:2 C:1 F:1 Color:33FF33
Range109=36.9200 37.1000 Vol:0.03080 Mn:1 F:1 Color:33FF00
Range110=65.8000 66.1000 Vol:0.08617 Fe:1 F:4 Color:00FF00
Range111=29.8800 30.2200 Vol:0.05131 N:1 O:1 Color:FF9900
Range112=5.9290 5.9400 Vol:0.03288 Th:1 Name:halfBGC Color:00FF00
Range113=6.2000 6.3210 Vol:0.03288 Th:1 Name:halfBGC Color:00FF00
Range114=11.8900 11.9400 Vol:0.03288 Th:1 Name:halfBGC Color:00FF00
Range115=12.4790 12.5390 Vol:0.03288 Th:1 Name:halfBGC Color:00FF00
Range116=13.3900 13.4400 Vol:0.02521 Pa:1 Name:halfBGAl Color:00FF00
Range117=13.6600 13.7200 Vol:0.02521 Pa:1 Name:halfBGAl Color:00FF00
Range118=13.8000 13.9200 Vol:0.02074 U:1 Name:halfBGSi Color:0000FF
Range119=14.3400 14.4200 Vol:0.02074 U:1 Name:halfBGSi Color:0000FF
Range120=14.5800 14.6400 Vol:0.02074 U:1 Name:halfBGSi Color:0000FF
Range121=14.8900 14.9400 Vol:0.02074 U:1 Name:halfBGSi Color:0000FF
Range122=15.1600 15.2200 Vol:0.02074 U:1 Name:halfBGSi Color:0000FF
Range123=15.3800 15.9000 Vol:0.01925 Np:1 Name:halfBGO Color:FFC800
Range124=17.6800 17.9200 Vol:0.01925 Np:1 Name:halfBGO Color:FFC800
Range125=18.4000 18.5200 Vol:0.01925 Np:1 Name:halfBGO Color:FFC800
Range126=24.8400 24.9000 Vol:0.02928 Am:1 Name:halfBGCr Color:FFC800
Range127=25.2200 25.3200 Vol:0.02928 Am:1 Name:halfBGCr Color:FFC800
Range128=25.6000 25.8000 Vol:0.02928 Am:1 Name:halfBGCr Color:FFC800
Range129=24.7500 24.8400 Vol:0.02928 Am:1 Name:halfBGCr Color:FFC800
Range130=24.6200 24.7500 Vol:0.02928 Am:1 Name:halfBGCr Color:FFC800
Range131=25.3200 25.4000 Vol:0.02928 Am:1 Name:halfBGCr Color:FFC800
Range132=27.6000 27.6700 Vol:0.02796 Bk:1 Name:halfBGMn Color:FFFF00
Range133=27.4000 27.4200 Vol:0.02796 Bk:1 Name:halfBGMn Color:FFFF00
Range134=29.4200 29.4400 Vol:0.02740 Cf:1 Name:halfBGCo Color:FFC800
Range135=29.5600 29.6000 Vol:0.02740 Cf:1 Name:halfBGCo Color:FFC800
Range136=29.8000 29.8800 Vol:0.05360 Ce:1 Np:1 Name:halfBGNO Color:FFAFAF
Range137=30.2200 30.3100 Vol:0.05360 Ce:1 Np:1 Name:halfBGNO Color:FFAFAF
Range138=3.9570 3.9600 Vol:0.03436 Ce:1 Name:halfBGN Color:FF3333
Range139=62.7000 62.8000 Vol:0.05379 Pr:2 Np:1 Name:halfBGFe2O Color:FF0000
Range140=63.1800 63.2700 Vol:0.05379 Pr:2 Np:1 Name:halfBGFe2O Color:FF0000
Range141=63.2800 63.3400 Vol:0.05379 Pr:2 Np:1 Name:halfBGFe2O Color:FF0000
Range142=63.5600 63.6100 Vol:0.05379 Pr:2 Np:1 Name:halfBGFe2O Color:FF0000
Range143=63.6400 63.7000 Vol:0.05379 Pr:2 Np:1 Name:halfBGFe2O Color:FF0000
Range144=65.2600 65.4000 Vol:0.05379 Pr:2 Np:1 Name:halfBGFe2O Color:FF0000
Range145=65.5800 65.7000 Vol:0.05379 Pr:2 Np:1 Name:halfBGFe2O Color:FF0000
Range146=64.6200 64.7600 Vol:0.05379 Pr:2 Np:1 Name:halfBGFe2O Color:FF0000
Range147=66.7800 66.8400 Vol:0.05379 Pr:2 Np:1 Name:halfBGFe2O Color:FF0000
Range148=67.0600 67.1100 Vol:0.05379 Pr:2 Np:1 Name:halfBGFe2O Color:FF0000
Range149=4.1990 4.2000 Vol:0.03454 Pr:1 Name:halfBGFe Color:CCFFCC
Range150=53.5400 53.6600 Vol:0.03454 Pr:1 Name:halfBGFe Color:CCFFCC
Range151=54.1400 54.2600 Vol:0.03454 Pr:1 Name:halfBGFe Color:CCFFCC
Range152=54.6100 54.7200 Vol:0.03454 Pr:1 Name:halfBGFe Color:CCFFCC
Range153=55.1400 55.2400 Vol:0.03454 Pr:1 Name:halfBGFe Color:CCFFCC
Range154=58.7600 58.8400 Vol:0.03454 Pr:1 Name:halfBGFe Color:CCFFCC
Range155=59.1200 59.1800 Vol:0.03454 Pr:1 Name:halfBGFe Color:CCFFCC
Range156=57.7100 57.8000 Vol:0.03454 Pr:1 Name:halfBGFe Color:CCFFCC
Range157=58.1800 58.2800 Vol:0.03454 Pr:1 Name:halfBGFe Color:CCFFCC
Range158=56.5800 56.6600 Vol:0.03454 Pr:1 Name:halfBGFe Color:CCFFCC
Range159=55.2600 55.4600 Vol:0.03454 Pr:1 Name:halfBGFe Color:CCFFCC
Range160=54.2800 54.5800 Vol:0.03454 Pr:1 Name:halfBGFe Color:CCFFCC
Range161=58.3000 58.6100 Vol:0.03454 Pr:1 Name:halfBGFe Color:CCFFCC
Range162=27.6800 27.8000 Vol:0.03454 Pr:1 Name:halfBGFe Color:CCFFCC
Range163=29.6200 29.7800 Vol:0.03454 Pr:1 Name:halfBGFe Color:CCFFCC
Range164=30.4200 30.9200 Vol:0.03454 Pr:1 Name:halfBGFe Color:CCFFCC
Range165=31.1000 31.4000 Vol:0.03454 Pr:1 Name:halfBGFe Color:CCFFCC
Range166=59.7000 59.8000 Vol:0.03454 Pr:1 Name:halfBGFe Color:CCFFCC
Range167=60.1400 60.2300 Vol:0.03454 Pr:1 Name:halfBGFe Color:CCFFCC
Range168=31.5900 31.8600 Vol:0.03849 Np:2 Name:halfBGO2 Color:FFAFAF
Range169=32.7200 32.8800 Vol:0.03849 Np:2 Name:halfBGO2 Color:FFAFAF
Range170=32.8800 32.9200 Vol:0.03454 Pr:1 Th:1 Name:halfBGFeC Color:00FF00
Range171=33.1620 33.3480 Vol:0.03454 Pr:1 Th:1 Name:halfBGFeC Color:00FF00
Range172=33.6100 33.8800 Vol:0.03454 Pr:1 Th:1 Name:halfBGFeC Color:00FF00
Range173=35.1400 35.3800 Vol:0.03454 Pr:1 Th:1 Name:halfBGFeC Color:00FF00
Range174=35.4200 35.4400 Vol:0.03454 Pr:1 Th:1 Name:halfBGFeC Color:00FF00
Range175=35.5600 35.6000 Vol:0.03454 Pr:1 Th:1 Name:halfBGFeC Color:00FF00
Range176=67.5800 67.7000 Vol:0.03454 Pr:1 Th:1 Name:halfBGFeC Color:00FF00
Range177=68.3040 68.4140 Vol:0.03454 Pr:1 Th:1 Name:halfBGFeC Color:00FF00
Range178=68.6400 68.7400 Vol:0.03454 Pr:1 Th:1 Name:halfBGFeC Color:00FF00
Range179=69.1000 69.1800 Vol:0.03454 Pr:1 Th:1 Name:halfBGFeC Color:00FF00
Range180=35.7200 35.9000 Vol:0.05379 Pr:1 Np:1 Name:halfBGFeO Color:0000FF
Range181=36.3200 36.3600 Vol:0.05379 Pr:1 Np:1 Name:halfBGFeO Color:0000FF
Range182=69.5200 69.6800 Vol:0.05379 Pr:1 Np:1 Name:halfBGFeO Color:0000FF
Range183=70.2800 70.4200 Vol:0.05379 Pr:1 Np:1 Name:halfBGFeO Color:0000FF
Range184=73.7400 73.8000 Vol:0.05379 Pr:1 Np:1 Name:halfBGFeO Color:0000FF
Range185=74.2000 74.3400 Vol:0.05379 Pr:1 Np:1 Name:halfBGFeO Color:0000FF
Range186=71.2400 71.3800 Vol:0.05379 Pr:1 Np:1 Name:halfBGFeO Color:0000FF
Range187=70.4200 70.6000 Vol:0.05379 Pr:1 Np:1 Name:halfBGFeO Color:0000FF
Range188=69.2400 69.5200 Vol:0.05379 Pr:1 Np:1 Name:halfBGFeO Color:0000FF
Range189=76.2000 76.5700 Vol:0.05379 Pr:1 Np:1 Name:halfBGFeO Color:0000FF
Range190=4.3880 4.3900 Vol:0.03419 Nd:1 Name:halfBGF Color:CCCCFF
Range191=36.8800 36.9200 Vol:0.06216 Bk:1 Nd:1 Name:halfBGMnF Color:FF00FF
Range192=37.1000 37.1500 Vol:0.06216 Bk:1 Nd:1 Name:halfBGMnF Color:FF00FF
Range193=37.3200 37.4000 Vol:0.06873 Pr:1 Nd:1 Name:halfBGFeF Color:FFFF00
Range194=37.7200 37.8000 Vol:0.06873 Pr:1 Nd:1 Name:halfBGFeF Color:FFFF00
Range195=37.9200 37.9400 Vol:0.06873 Pr:1 Nd:1 Name:halfBGFeF Color:FFFF00
Range196=38.0400 38.0700 Vol:0.06873 Pr:1 Nd:1 Name:halfBGFeF Color:FFFF00
Range197=74.4100 74.6800 Vol:0.06873 Pr:1 Nd:1 Name:halfBGFeF Color:FFFF00
Range198=75.6200 75.8400 Vol:0.06873 Pr:1 Nd:1 Name:halfBGFeF Color:FFFF00
Range199=76.0400 76.1200 Vol:0.06873 Pr:1 Nd:1 Name:halfBGFeF Color:FFFF00
Range200=76.6600 76.7600 Vol:0.06873 Pr:1 Nd:1 Name:halfBGFeF Color:FFFF00
Range201=77.1600 77.2600 Vol:0.06873 Pr:1 Nd:1 Name:halfBGFeF Color:FFFF00
Range202=40.8600 40.9200 Vol:0.03454 Pr:1 Th:1 Np:1 Name:halfBGFeCO Color:FFAFAF
Range203=41.1200 41.2900 Vol:0.03454 Pr:1 Th:1 Np:1 Name:halfBGFeCO Color:FFAFAF
Range204=41.5800 41.8200 Vol:0.03454 Pr:1 Th:1 Np:1 Name:halfBGFeCO Color:FFAFAF
Range205=43.1600 43.4600 Vol:0.03454 Pr:1 Th:1 Np:1 Name:halfBGFeCO Color:FFAFAF
Range206=81.6600 81.7600 Vol:0.03454 Pr:1 Th:1 Np:1 Name:halfBGFeCO Color:FFAFAF
Range207=82.1200 82.2000 Vol:0.03454 Pr:1 Th:1 Np:1 Name:halfBGFeCO Color:FFAFAF
Range208=82.7200 82.8000 Vol:0.03454 Pr:1 Th:1 Np:1 Name:halfBGFeCO Color:FFAFAF
Range209=83.1400 83.2300 Vol:0.03454 Pr:1 Th:1 Np:1 Name:halfBGFeCO Color:FFAFAF
Range210=83.3600 83.5600 Vol:0.03454 Pr:1 Th:1 Np:1 Name:halfBGFeCO Color:FFAFAF
Range211=84.0800 84.1400 Vol:0.03454 Pr:1 Th:1 Np:1 Name:halfBGFeCO Color:FFAFAF
Range212=84.6400 84.7200 Vol:0.03454 Pr:1 Th:1 Np:1 Name:halfBGFeCO Color:FFAFAF
Range213=85.1000 85.2100 Vol:0.03454 Pr:1 Th:1 Np:1 Name:halfBGFeCO Color:FFAFAF
Range214=85.6400 85.7400 Vol:0.03454 Pr:1 Th:1 Np:1 Name:halfBGFeCO Color:FFAFAF
Range215=86.1400 86.2400 Vol:0.03454 Pr:1 Th:1 Np:1 Name:halfBGFeCO Color:FFAFAF
Range216=43.8000 43.8600 Vol:0.03999 U:1 Np:1 Name:halfBGSiO Color:FF0000
Range217=44.3720 44.4320 Vol:0.03999 U:1 Np:1 Name:halfBGSiO Color:FF0000
Range218=44.8600 44.9000 Vol:0.03999 U:1 Np:1 Name:halfBGSiO Color:FF0000
Range219=45.1000 45.1600 Vol:0.03999 U:1 Np:1 Name:halfBGSiO Color:FF0000
Range220=45.7290 45.8600 Vol:0.03999 U:1 Np:1 Name:halfBGSiO Color:FF0000
Range221=48.8400 48.8800 Vol:0.03454 Pr:1 Th:1 Np:2 Name:halfBGFeCO2 Color:00FF00
Range222=49.0600 49.1100 Vol:0.03454 Pr:1 Th:1 Np:2 Name:halfBGFeCO2 Color:00FF00
Range223=49.3200 49.3600 Vol:0.03454 Pr:1 Th:1 Np:2 Name:halfBGFeCO2 Color:00FF00
Range224=49.5400 49.5900 Vol:0.03454 Pr:1 Th:1 Np:2 Name:halfBGFeCO2 Color:00FF00
Range225=49.7800 49.8400 Vol:0.03454 Pr:1 Th:1 Np:2 Name:halfBGFeCO2 Color:00FF00
Range226=50.1000 50.1679 Vol:0.03454 Pr:1 Th:1 Np:2 Name:halfBGFeCO2 Color:00FF00
Range227=50.3800 50.4200 Vol:0.03454 Pr:1 Th:1 Np:2 Name:halfBGFeCO2 Color:00FF00
Range228=50.5800 50.6200 Vol:0.03454 Pr:1 Th:1 Np:2 Name:halfBGFeCO2 Color:00FF00
Range229=50.8200 50.8600 Vol:0.03454 Pr:1 Th:1 Np:2 Name:halfBGFeCO2 Color:00FF00
Range230=51.0600 51.1200 Vol:0.03454 Pr:1 Th:1 Np:2 Name:halfBGFeCO2 Color:00FF00
Range231=97.5800 97.7000 Vol:0.03454 Pr:1 Th:1 Np:2 Name:halfBGFeCO2 Color:00FF00
Range232=98.1600 98.2700 Vol:0.03454 Pr:1 Th:1 Np:2 Name:halfBGFeCO2 Color:00FF00
Range233=99.4000 99.5800 Vol:0.03454 Pr:1 Th:1 Np:2 Name:halfBGFeCO2 Color:00FF00
Range234=100.1400 100.2400 Vol:0.03454 Pr:1 Th:1 Np:2 Name:halfBGFeCO2 Color:00FF00
Range235=100.6200 100.7000 Vol:0.03454 Pr:1 Th:1 Np:2 Name:halfBGFeCO2 Color:00FF00
Range236=101.1800 101.3400 Vol:0.03454 Pr:1 Th:1 Np:2 Name:halfBGFeCO2 Color:00FF00
Range237=101.6600 101.7600 Vol:0.03454 Pr:1 Th:1 Np:2 Name:halfBGFeCO2 Color:00FF00
Range238=102.1400 102.2300 Vol:0.03454 Pr:1 Th:1 Np:2 Name:halfBGFeCO2 Color:00FF00
Range239=65.7200 65.8000 Vol:0.17131 Pr:1 Nd:4 Name:halfBGFeF4 Color:FF00FF
Range240=66.1000 66.1700 Vol:0.17131 Pr:1 Nd:4 Name:halfBGFeF4 Color:FF00FF
Range241=70.6100 70.7200 Vol:0.04721 Bk:1 Np:1 Name:halfBGMnO Color:FFFF00
Range242=71.1400 71.2400 Vol:0.04721 Bk:1 Np:1 Name:halfBGMnO Color:FFFF00
Range243=73.3200 73.3400 Vol:0.12252 Pr:2 Np:1 Nd:1 Name:halfBGFe2OF Color:FFC800
Range244=73.6200 73.7400 Vol:0.12252 Pr:2 Np:1 Nd:1 Name:halfBGFe2OF Color:FFC800
Range245=146.4900 146.6200 Vol:0.12252 Pr:2 Np:1 Nd:1 Name:halfBGFe2OF Color:FFC800
Range246=147.1200 147.2400 Vol:0.12252 Pr:2 Np:1 Nd:1 Name:halfBGFe2OF Color:FFC800
Range247=77.3000 77.3600 Vol:0.09228 Pr:2 Th:1 Np:2 Name:halfBGFe2CO2 Color:FFAFAF
Range248=77.5800 77.6300 Vol:0.09228 Pr:2 Th:1 Np:2 Name:halfBGFe2CO2 Color:FFAFAF
Range249=77.6600 77.7600 Vol:0.09228 Pr:2 Th:1 Np:2 Name:halfBGFe2CO2 Color:FFAFAF
Range250=78.1200 78.1800 Vol:0.09228 Pr:2 Th:1 Np:2 Name:halfBGFe2CO2 Color:FFAFAF
Range251=78.2200 78.3200 Vol:0.09228 Pr:2 Th:1 Np:2 Name:halfBGFe2CO2 Color:FFAFAF
Range252=78.6800 78.7600 Vol:0.09228 Pr:2 Th:1 Np:2 Name:halfBGFe2CO2 Color:FFAFAF
Range253=78.7800 78.8400 Vol:0.09228 Pr:2 Th:1 Np:2 Name:halfBGFe2CO2 Color:FFAFAF
Range254=79.1200 79.2000 Vol:0.09228 Pr:2 Th:1 Np:2 Name:halfBGFe2CO2 Color:FFAFAF
Range255=153.5000 153.6800 Vol:0.09228 Pr:2 Th:1 Np:2 Name:halfBGFe2CO2 Color:FFAFAF
Range256=154.3600 154.5200 Vol:0.09228 Pr:2 Th:1 Np:2 Name:halfBGFe2CO2 Color:FFAFAF
Range257=155.4200 155.5600 Vol:0.09228 Pr:2 Th:1 Np:2 Name:halfBGFe2CO2 Color:FFAFAF
Range258=156.2400 156.4400 Vol:0.09228 Pr:2 Th:1 Np:2 Name:halfBGFe2CO2 Color:FFAFAF
Range259=79.6800 79.7800 Vol:0.12682 Pr:2 Np:3 Name:halfBGFe2O3 Color:FF0000
Range260=80.1400 80.2200 Vol:0.12682 Pr:2 Np:3 Name:halfBGFe2O3 Color:FF0000
Range261=157.5500 157.6800 Vol:0.12682 Pr:2 Np:3 Name:halfBGFe2O3 Color:FF0000
Range262=158.1800 158.3000 Vol:0.12682 Pr:2 Np:3 Name:halfBGFe2O3 Color:FF0000
Range263=159.4500 159.6000 Vol:0.12682 Pr:2 Np:3 Name:halfBGFe2O3 Color:FF0000
Range264=160.1800 160.3200 Vol:0.12682 Pr:2 Np:3 Name:halfBGFe2O3 Color:FF0000
Range265=86.2900 86.3400 Vol:0.03454 Pr:2 Th:2 Nd:2 Name:halfBGFe2C2F2 Color:00CCCC
Range266=86.5500 86.7000 Vol:0.03454 Pr:2 Th:2 Nd:2 Name:halfBGFe2C2F2 Color:00CCCC
Range267=87.1800 87.3000 Vol:0.03454 Pr:2 Th:2 Nd:2 Name:halfBGFe2C2F2 Color:00CCCC
Range268=87.3000 87.3800 Vol:0.03454 Pr:2 Th:2 Nd:2 Name:halfBGFe2C2F2 Color:00CCCC
Range269=87.6000 87.6800 Vol:0.07303 Pr:1 Np:2 Name:halfBGFeO2 Color:0000FF
Range270=88.3800 88.6500 Vol:0.07303 Pr:1 Np:2 Name:halfBGFeO2 Color:0000FF
Range271=88.7200 88.8000 Vol:0.07303 Pr:1 Np:2 Name:halfBGFeO2 Color:0000FF
Range272=89.1000 89.1700 Vol:0.07303 Pr:1 Np:2 Name:halfBGFeO2 Color:0000FF
Range273=89.6600 89.7600 Vol:0.07303 Pr:1 Np:2 Name:halfBGFeO2 Color:0000FF
Range274=90.2000 90.3200 Vol:0.07303 Pr:1 Np:2 Name:halfBGFeO2 Color:0000FF
Range275=90.5400 90.7000 Vol:0.08798 Pr:1 Np:1 Nd:1 Name:halfBGFeOF Color:00FFFF
Range276=91.3000 91.4400 Vol:0.08798 Pr:1 Np:1 Nd:1 Name:halfBGFeOF Color:00FFFF
Range277=91.6600 91.7800 Vol:0.03454 Pr:2 Th:2 Np:3 Name:halfBGFe2C2O3 Color:FF00FF
Range278=92.1400 92.2000 Vol:0.03454 Pr:2 Th:2 Np:3 Name:halfBGFe2C2O3 Color:FF00FF
Range279=92.2000 92.3000 Vol:0.03454 Pr:2 Th:2 Np:3 Name:halfBGFe2C2O3 Color:FF00FF
Range280=92.6400 92.7100 Vol:0.03454 Pr:2 Th:2 Np:3 Name:halfBGFe2C2O3 Color:FF00FF
Range281=92.7200 92.8000 Vol:0.03454 Pr:2 Th:2 Np:3 Name:halfBGFe2C2O3 Color:FF00FF
Range282=93.1000 93.1700 Vol:0.03454 Pr:2 Th:2 Np:3 Name:halfBGFe2C2O3 Color:FF00FF
Range283=183.6600 183.7400 Vol:0.03454 Pr:2 Th:2 Np:3 Name:halfBGFe2C2O3 Color:FF00FF
Range284=184.0600 184.1400 Vol:0.03454 Pr:2 Th:2 Np:3 Name:halfBGFe2C2O3 Color:FF00FF
Range285=93.5800 93.7000 Vol:0.10292 Pr:1 Nd:2 Name:halfBGFeF2 Color:FFFF00
Range286=94.1800 94.3000 Vol:0.10292 Pr:1 Nd:2 Name:halfBGFeF2 Color:FFFF00
Range287=94.6400 94.7400 Vol:0.10292 Pr:1 Nd:2 Name:halfBGFeF2 Color:FFFF00
Range288=95.1200 95.2100 Vol:0.10292 Pr:1 Nd:2 Name:halfBGFeF2 Color:FFFF00
Range289=102.5800 102.7000 Vol:0.03454 Pr:1 Th:1 Np:1 Nd:1 Name:halfBGFeCOF Color:FFC800
Range290=103.1600 103.2700 Vol:0.03454 Pr:1 Th:1 Np:1 Nd:1 Name:halfBGFeCOF Color:FFC800
Range291=103.5600 103.6800 Vol:0.09228 Pr:1 Np:3 Name:halfBGFeO3 Color:FFAFAF
Range292=104.1800 104.3100 Vol:0.09228 Pr:1 Np:3 Name:halfBGFeO3 Color:FFAFAF
Range293=104.6600 104.7600 Vol:0.09228 Pr:1 Np:3 Name:halfBGFeO3 Color:FFAFAF
Range294=105.1400 105.2300 Vol:0.09228 Pr:1 Np:3 Name:halfBGFeO3 Color:FFAFAF
Range295=105.6400 105.7200 Vol:0.09228 Pr:1 Np:3 Name:halfBGFeO3 Color:FFAFAF
Range296=106.0200 106.0900 Vol:0.09228 Pr:1 Np:3 Name:halfBGFeO3 Color:FFAFAF
Range297=106.7000 106.7800 Vol:0.10722 Pr:1 Np:2 Nd:1 Name:halfBGFeO2F Color:FF0000
Range298=107.1000 107.1800 Vol:0.10722 Pr:1 Np:2 Nd:1 Name:halfBGFeO2F Color:FF0000
Range299=115.6400 115.7400 Vol:0.10626 Am:1 Np:4 Name:halfBGCrO4 Color:00FF00
Range300=116.1400 116.2400 Vol:0.10626 Am:1 Np:4 Name:halfBGCrO4 Color:00FF00
Range301=116.5600 116.6800 Vol:0.10626 Am:1 Np:4 Name:halfBGCrO4 Color:00FF00
Range302=117.2000 117.3400 Vol:0.10626 Am:1 Np:4 Name:halfBGCrO4 Color:00FF00
Range303=118.6000 118.7400 Vol:0.12121 Am:1 Np:3 Nd:1 Name:halfBGCrO3F Color:0000FF
Range304=119.2800 119.4100 Vol:0.12121 Am:1 Np:3 Nd:1 Name:halfBGCrO3F Color:0000FF
Range305=119.5600 119.7000 Vol:0.12121 Am:1 Np:3 Nd:1 Name:halfBGCrO3F Color:0000FF
Range306=120.2400 120.3700 Vol:0.12121 Am:1 Np:3 Nd:1 Name:halfBGCrO3F Color:0000FF
Range307=141.5000 141.6400 Vol:0.10757 Pr:2 Np:2 Name:halfBGFe2O2 Color:00FFFF
Range308=142.1600 142.2800 Vol:0.10757 Pr:2 Np:2 Name:halfBGFe2O2 Color:00FFFF
Range309=143.3400 143.5200 Vol:0.10757 Pr:2 Np:2 Name:halfBGFe2O2 Color:00FFFF
Range310=144.2600 144.4500 Vol:0.10757 Pr:2 Np:2 Name:halfBGFe2O2 Color:00FFFF
Range311=160.4600 160.6200 Vol:0.14177 Pr:2 Np:2 Nd:1 Name:halfBGFe2O2F Color:FFFF00
Range312=161.3000 161.4800 Vol:0.14177 Pr:2 Np:2 Nd:1 Name:halfBGFe2O2F Color:FFFF00
Range313=162.4400 162.6000 Vol:0.14177 Pr:2 Np:2 Nd:1 Name:halfBGFe2O2F Color:FFFF00
Range314=163.2800 163.4600 Vol:0.14177 Pr:2 Np:2 Nd:1 Name:halfBGFe2O2F Color:FFFF00
Range315=163.5000 163.6200 Vol:0.14177 Pr:2 Np:2 Nd:1 Name:halfBGFe2O2F Color:FFFF00
Range316=164.2200 164.4000 Vol:0.14177 Pr:2 Np:2 Nd:1 Name:halfBGFe2O2F Color:FFFF00
Range317=164.5000 164.6200 Vol:0.14177 Pr:2 Np:2 Nd:1 Name:halfBGFe2O2F Color:FFFF00
Range318=165.1000 165.2200 Vol:0.14177 Pr:2 Np:2 Nd:1 Name:halfBGFe2O2F Color:FFFF00
Range319=168.3700 168.5400 Vol:0.17166 Pr:2 Nd:3 Name:halfBGFe2F3 Color:FFC800
Range320=169.2400 169.4200 Vol:0.17166 Pr:2 Nd:3 Name:halfBGFe2F3 Color:FFC800
Range321=174.5000 174.6200 Vol:0.03419 Pr:2 Np:2 Th:1 Nd:1 Name:halfBGFe2O2CF Color:FFAFAF
Range322=175.1400 175.2800 Vol:0.03419 Pr:2 Np:2 Th:1 Nd:1 Name:halfBGFe2O2CF Color:FFAFAF
Range323=175.6100 175.7000 Vol:0.03419 Pr:2 Np:2 Th:1 Nd:1 Name:halfBGFe2O2CF Color:FFAFAF
Range324=176.0400 176.1200 Vol:0.03419 Pr:2 Np:2 Th:1 Nd:1 Name:halfBGFe2O2CF Color:FFAFAF
Range325=64.8090 64.8600 Vol:0.05379 Pr:2 Np:1 Name:halfBGFe2O Color:FF0000
Range326=65.0600 65.1100 Vol:0.05379 Pr:2 Np:1 Name:halfBGFe2O Color:FF0000
Range327=67.7970 68.2100 Vol:0.02056 Fe:1 C:1 Color:0000FF
Range328=30.9400 31.0400 Vol:0.02738 C:1 F:1 Color:FFFF00
Range329=31.0400 31.0710 Vol:0.03288 Th:1 Nd:1 Name:halfBGCF Color:FFC800
Range330=30.9200 30.9400 Vol:0.03288 Th:1 Nd:1 Name:halfBGCF Color:FFC800
Range331=46.8790 47.0010 Vol:0.03863 Si:1 F:1 Color:009933
Range332=81.3330 81.5630 Vol:0.09980 Fe:2 O:2 F:1 Color:00FF00
Range333=80.3950 80.5190 Vol:0.09980 Fe:2 O:2 F:1 Color:00FF00
Range334=39.9000 40.0400 Vol:0.02934 Fe:1 C:2 Color:00FF00
Range335=40.0400 40.0680 Vol:0.03454 Pr:1 Th:2 Name:halfBGFeC2 Color:0000FF
Range336=39.8600 39.9000 Vol:0.03454 Pr:1 Th:2 Name:halfBGFeC2 Color:0000FF
Range337=64.8620 65.0600 Vol:0.05238 Fe:2 O:1 Color:FF00FF
Range338=46.8190 46.8790 Vol:0.02074 U:1 Nd:1 Name:halfBGSiF Color:FFAFAF
