[Ions]
Number=25
Ion1=Si
Ion2=Al
Ion3=O
Ion4=H
Ion5=Fe
Ion6=Cr
Ion7=Mn
Ion8=V
Ion9=Ti
Ion10=C
Ion11=Co
Ion12=F
Ion13=N
Ion14=Th
Ion15=Pa
Ion16=U
Ion17=Np
Ion18=Pu
Ion19=Am
Ion20=Cm
Ion21=Bk
Ion22=Cf
Ion23=Ce
Ion24=Pr
Ion25=Nd
[Ranges]
Number=376
Range1=13.9200, 14.3200, Vol:0.02003, Si:1, Color:CCCCCC
Range2=14.4600, 14.5800, Vol:0.02003, Si:1, Color:CCCCCC
Range3=14.9400, 15.1600, Vol:0.02003, Si:1, Color:CCCCCC
Range4=13.4400, 13.6600, Vol:0.01661, Al:1, Color:FF0033
Range5=15.9000, 16.9400, Vol:0.02883, O:1, Color:0000FF
Range6=16.9400, 17.6800, Vol:0.02883, O:1, H:1, Color:0000CC
Range7=28.9200, 29.4200, Vol:0.01177, Fe:1, Color:FF00FF
Range8=27.8000, 28.9200, Vol:0.01177, Fe:1, Color:FF00FF
Range9=26.8600, 27.4000, Vol:0.01177, Fe:1, Color:FF00FF
Range10=55.4600, 56.5800, Vol:0.01177, Fe:1, Color:FF00FF
Range11=57.8000, 58.1800, Vol:0.01177, Fe:1, Color:FF00FF
Range12=53.6600, 54.1400, Vol:0.01177, Fe:1, Color:FF00FF
Range13=26.4200, 26.8400, Vol:0.01201, Cr:1, Color:000000
Range14=25.8000, 26.3800, Vol:0.01201, Cr:1, Color:000000
Range15=24.9000, 25.2200, Vol:0.01201, Cr:1, Color:000000
Range16=51.7000, 52.2200, Vol:0.01201, Cr:1, Color:000000
Range17=49.8400, 50.1000, Vol:0.01201, Cr:1, Color:000000
Range18=52.8000, 53.1400, Vol:0.01201, Cr:1, Color:000000
Range19=27.4200, 27.6000, Vol:0.01221, Mn:1, Color:CCCC00
Range20=25.4200, 25.5400, Vol:0.01382, V:1, Color:CC00CC
Range21=31.8600, 32.7200, Vol:0.05766, O:2, Color:3333FF
Range22=33.8800, 34.4100, Vol:0.04083, Cr:1, O:1, Color:000000
Range23=34.4100, 34.9000, Vol:0.04083, Cr:1, O:1, Color:000000
Range24=34.9000, 35.1400, Vol:0.04083, Cr:1, O:1, Color:000000
Range25=32.9200, 33.1390, Vol:0.04083, Cr:1, O:1, Color:000000
Range26=67.7000, 68.1600, Vol:0.04083, Cr:1, O:1, Color:000000
Range27=68.7400, 69.1000, Vol:0.04083, Cr:1, O:1, Color:000000
Range28=35.4400, 35.5600, Vol:0.04083, Cr:1, O:1, Color:000000
Range29=81.7600, 82.1200, Vol:0.06966, Cr:1, O:2, Color:000000
Range30=41.8200, 42.9000, Vol:0.06966, Cr:1, O:2, Color:000000
Range31=42.9000, 43.1600, Vol:0.06966, Cr:1, O:2, Color:000000
Range32=40.9200, 41.1200, Vol:0.06966, Cr:1, O:2, Color:000000
Range33=83.5600, 84.0800, Vol:0.06966, Cr:1, O:2, Color:000000
Range34=84.7200, 85.1000, Vol:0.06966, Cr:1, O:2, Color:000000
Range35=85.7400, 86.1400, Vol:0.06966, Cr:1, O:2, Color:000000
Range36=82.8000, 83.1400, Vol:0.06966, Cr:1, O:2, Color:000000
Range37=54.7200, 55.1400, Vol:0.01177, Fe:1, H:1, Color:FF00FF
Range38=56.6600, 57.3200, Vol:0.01177, Fe:1, H:1, Color:FF00FF
Range39=58.8400, 59.1200, Vol:0.01177, Fe:1, H:1, Color:FF00FF
Range40=59.8000, 60.1400, Vol:0.01177, Fe:1, H:1, Color:FF00FF
Range41=69.6800, 70.2800, Vol:0.04060, Fe:1, O:1, Color:FF00FF
Range42=71.3800, 73.3200, Vol:0.04060, Fe:1, O:1, Color:FF00FF
Range43=73.8000, 74.2000, Vol:0.04060, Fe:1, O:1, Color:FF00FF
Range44=35.9000, 36.3200, Vol:0.04060, Fe:1, O:1, Color:FF00FF
Range45=66.8400, 67.0600, Vol:0.05238, Fe:2, O:1, Color:FF00FF
Range46=62.8000, 63.1800, Vol:0.05238, Fe:2, O:1, Color:FF00FF
Range47=63.7000, 64.3400, Vol:0.05238, Fe:2, O:1, Color:FF00FF
Range48=30.9400, 31.0400, Vol:0.05238, Fe:2, O:1, Color:FF00FF
Range49=31.4400, 31.5390, Vol:0.05238, Fe:2, O:1, Color:FF00FF
Range50=64.3400, 64.6200, Vol:0.05238, Fe:2, O:1, Color:FF00FF
Range51=63.3400, 63.5600, Vol:0.05238, Fe:2, O:1, Color:FF00FF
Range52=65.4000, 65.5800, Vol:0.05238, Fe:2, O:1, Color:FF00FF
Range53=87.6800, 88.3800, Vol:0.06943, Fe:1, O:2, Color:FF00FF
Range54=88.8000, 89.1000, Vol:0.06943, Fe:1, O:2, Color:FF00FF
Range55=89.7600, 90.2000, Vol:0.06943, Fe:1, O:2, Color:FF00FF
Range56=103.6800, 104.1800, Vol:0.09826, Fe:1, O:3, Color:FF00FF
Range57=104.7600, 105.1400, Vol:0.09826, Fe:1, O:3, Color:FF00FF
Range58=105.7200, 106.0200, Vol:0.09826, Fe:1, O:3, Color:FF00FF
Range59=99.5800, 100.1400, Vol:0.09849, Cr:1, O:3, Color:000000
Range60=101.7600, 102.1400, Vol:0.09849, Cr:1, O:3, Color:000000
Range61=100.7000, 101.1800, Vol:0.09849, Cr:1, O:3, Color:000000
Range62=97.7000, 98.1600, Vol:0.09849, Cr:1, O:3, Color:000000
Range63=50.4200, 50.5800, Vol:0.09849, Cr:1, O:3, Color:000000
Range64=50.8600, 51.0600, Vol:0.09849, Cr:1, O:3, Color:000000
Range65=49.3600, 49.5400, Vol:0.09849, Cr:1, O:3, Color:000000
Range66=48.8800, 49.0600, Vol:0.09849, Cr:1, O:3, Color:000000
Range67=43.8600, 44.1000, Vol:0.04885, Si:1, O:1, Color:999999
Range68=44.9000, 45.1000, Vol:0.04885, Si:1, O:1, Color:999999
Range69=23.9000, 24.1200, Vol:0.01767, Ti:1, Color:009900
Range70=23.4200, 23.5400, Vol:0.01767, Ti:1, Color:009900
Range71=22.9590, 23.0590, Vol:0.01767, Ti:1, Color:009900
Range72=24.4400, 24.5600, Vol:0.01767, Ti:1, Color:009900
Range73=11.9400, 12.1600, Vol:0.00878, C:1, Color:660033
Range74=5.9400, 6.2000, Vol:0.00878, C:1, Color:660033
Range75=21.4600, 21.6200, Vol:0.04543, Al:1, O:1, Color:FF0033
Range76=29.4400, 29.5600, Vol:0.01108, Co:1, Color:0000FF
Range77=91.7800, 92.1400, Vol:0.16815, Cr:2, O:5, Color:000000
Range78=92.3000, 92.6400, Vol:0.16815, Cr:2, O:5, Color:000000
Range79=92.8000, 93.1000, Vol:0.16815, Cr:2, O:5, Color:000000
Range80=183.7400, 184.0600, Vol:0.16815, Cr:2, O:5, Color:000000
Range81=77.3600, 77.5800, Vol:0.11026, Cr:1, Fe:1, O:3, Color:FF00FF
Range82=77.7600, 78.1200, Vol:0.11026, Cr:1, Fe:1, O:3, Color:FF00FF
Range83=78.3200, 78.6800, Vol:0.11026, Cr:1, Fe:1, O:3, Color:FF00FF
Range84=78.8400, 79.1200, Vol:0.11026, Cr:1, Fe:1, O:3, Color:FF00FF
Range85=155.5600, 156.2400, Vol:0.11026, Cr:1, Fe:1, O:3, Color:FF00FF
Range86=153.6800, 154.3600, Vol:0.11026, Cr:1, Fe:1, O:3, Color:FF00FF
Range87=79.7800, 80.1400, Vol:0.11003, Fe:2, O:3, Color:FF00FF
Range88=159.6000, 160.1800, Vol:0.11003, Fe:2, O:3, Color:FF00FF
Range89=157.6800, 158.1800, Vol:0.11003, Fe:2, O:3, Color:FF00FF
Range90=141.6400, 142.1600, Vol:0.08120, Fe:2, O:2, Color:FF00FF
Range91=143.5200, 144.2600, Vol:0.08120, Fe:2, O:2, Color:FF00FF
Range92=75.8400, 76.0400, Vol:0.03037, Fe:1, F:1, Color:00FF00
Range93=74.6800, 75.6200, Vol:0.03037, Fe:1, F:1, Color:00FF00
Range94=76.7600, 77.1600, Vol:0.03037, Fe:1, F:1, Color:00FF00
Range95=37.4000, 37.7200, Vol:0.03037, Fe:1, F:1, Color:00FF00
Range96=37.9400, 38.0400, Vol:0.03037, Fe:1, F:1, Color:00FF00
Range97=70.7200, 71.1400, Vol:0.04103, Mn:1, O:1, Color:CCCC00
Range98=93.7000, 94.1800, Vol:0.04897, Fe:1, F:2, Color:00FF00
Range99=94.7400, 95.1200, Vol:0.04897, Fe:1, F:2, Color:00FF00
Range100=90.7000, 91.3000, Vol:0.05920, Fe:1, O:1, F:1, Color:33FF00
Range101=102.7000, 103.1600, Vol:0.08826, Cr:1, O:2, F:1, Color:33FF00
Range102=106.7800, 107.1000, Vol:0.08803, Fe:1, O:2, F:1, Color:33FF00
Range103=146.6200, 147.1200, Vol:0.07097, Fe:2, O:1, F:1, Color:33FF00
Range104=73.3400, 73.6200, Vol:0.07097, Fe:2, O:1, F:1, Color:33FF00
Range105=162.6000, 163.2800, Vol:0.09980, Fe:2, O:2, F:1, Color:00FF00
Range106=163.6200, 164.2200, Vol:0.09980, Fe:2, O:2, F:1, Color:00FF00
Range107=160.6200, 161.3000, Vol:0.09980, Fe:2, O:2, F:1, Color:00FF00
Range108=164.6200, 165.1000, Vol:0.09980, Fe:2, O:2, F:1, Color:00FF00
Range109=86.7000, 87.1800, Vol:0.11887, Cr:2, O:2, F:2, Color:33FF00
Range110=87.3800, 87.6000, Vol:0.11887, Cr:2, O:2, F:2, Color:33FF00
Range111=86.3400, 86.4400, Vol:0.11887, Cr:2, O:2, F:2, Color:33FF00
Range112=115.7400, 116.1400, Vol:0.12732, Cr:1, O:4, Color:333333
Range113=116.6800, 117.2000, Vol:0.12732, Cr:1, O:4, Color:333333
Range114=118.7400, 119.2800, Vol:0.11709, Cr:1, O:3, F:1, Color:00FF00
Range115=119.7000, 120.2400, Vol:0.11709, Cr:1, O:3, F:1, Color:00FF00
Range116=168.5400, 169.2400, Vol:0.07934, Fe:2, F:3, Color:00FF00
Range117=174.6200, 175.1400, Vol:0.12886, Cr:1, Fe:1, O:3, F:1, Color:33FF33
Range118=175.7000, 176.0400, Vol:0.12886, Cr:1, Fe:1, O:3, F:1, Color:33FF33
Range119=151.7600, 152.1400, Vol:0.11050, Cr:2, O:3, Color:000000
Range120=36.9200, 37.1000, Vol:0.03080, Mn:1, F:1, Color:33FF00
Range121=36.3800, 36.6400, Vol:0.05181, Al:2, F:1, Color:33FF00
Range122=62.3200, 62.5600, Vol:0.05261, Cr:1, Fe:1, O:1, Color:FF00FF
Range123=61.8000, 62.1800, Vol:0.05261, Cr:1, Fe:1, O:1, Color:FF00FF
Range124=60.8200, 61.0800, Vol:0.05261, Cr:1, Fe:1, O:1, Color:FF00FF
Range125=65.8000, 66.1000, Vol:0.08617, Fe:1, F:4, Color:00FF00
Range126=29.8800, 30.2200, Vol:0.05131, N:1, O:1, Color:FF9900
Range127=39.9000, 40.0400, Vol:0.05375, C:1, N:2, Color:FF9900
Range128=45.8600, 46.1200, Vol:0.04885, Si:1, O:1, Color:999999
Range129=5.9290, 5.9400, Vol:0.03288, Th:1, Name:halfBGC, Color:00FF00
Range130=6.2000, 6.3210, Vol:0.03288, Th:1, Name:halfBGC, Color:00FF00
Range131=11.8900, 11.9400, Vol:0.03288, Th:1, Name:halfBGC, Color:00FF00
Range132=12.4790, 12.5390, Vol:0.03288, Th:1, Name:halfBGC, Color:00FF00
Range133=13.3900, 13.4400, Vol:0.02521, Pa:1, Name:halfBGAl, Color:00FF00
Range134=13.6600, 13.7200, Vol:0.02521, Pa:1, Name:halfBGAl, Color:00FF00
Range135=13.8000, 13.9200, Vol:0.02074, U:1, Name:halfBGSi, Color:0000FF
Range136=14.3400, 14.4200, Vol:0.02074, U:1, Name:halfBGSi, Color:0000FF
Range137=14.5800, 14.6400, Vol:0.02074, U:1, Name:halfBGSi, Color:0000FF
Range138=14.8900, 14.9400, Vol:0.02074, U:1, Name:halfBGSi, Color:0000FF
Range139=15.1600, 15.2200, Vol:0.02074, U:1, Name:halfBGSi, Color:0000FF
Range140=15.3800, 15.9000, Vol:0.01925, Np:1, Name:halfBGO, Color:FFC800
Range141=17.6800, 17.9200, Vol:0.01925, Np:1, Name:halfBGO, Color:FFC800
Range142=18.4000, 18.5200, Vol:0.01925, Np:1, Name:halfBGO, Color:FFC800
Range143=21.4200, 21.4600, Vol:0.04445, Pa:1, Np:1, Name:halfBGAlO, Color:0000FF
Range144=21.6200, 21.6600, Vol:0.04445, Pa:1, Np:1, Name:halfBGAlO, Color:0000FF
Range145=22.9100, 22.9400, Vol:0.02041, Pu:1, Name:halfBGTi, Color:00FFFF
Range146=23.0800, 23.1000, Vol:0.02041, Pu:1, Name:halfBGTi, Color:00FFFF
Range147=23.3800, 23.4200, Vol:0.02041, Pu:1, Name:halfBGTi, Color:00FFFF
Range148=23.5400, 23.5600, Vol:0.02041, Pu:1, Name:halfBGTi, Color:00FFFF
Range149=23.8500, 23.9000, Vol:0.02041, Pu:1, Name:halfBGTi, Color:00FFFF
Range150=24.1200, 24.1800, Vol:0.02041, Pu:1, Name:halfBGTi, Color:00FFFF
Range151=24.4200, 24.4400, Vol:0.02041, Pu:1, Name:halfBGTi, Color:00FFFF
Range152=24.5600, 24.6000, Vol:0.02041, Pu:1, Name:halfBGTi, Color:00FFFF
Range153=24.8400, 24.9000, Vol:0.02928, Am:1, Name:halfBGCr, Color:FFC800
Range154=25.2200, 25.3200, Vol:0.02928, Am:1, Name:halfBGCr, Color:FFC800
Range155=25.6000, 25.8000, Vol:0.02928, Am:1, Name:halfBGCr, Color:FFC800
Range156=24.7500, 24.8400, Vol:0.02928, Am:1, Name:halfBGCr, Color:FFC800
Range157=24.6200, 24.7500, Vol:0.02928, Am:1, Name:halfBGCr, Color:FFC800
Range158=25.3200, 25.4000, Vol:0.02928, Am:1, Name:halfBGCr, Color:FFC800
Range159=25.4000, 25.4200, Vol:0.02997, Cm:1, Name:halfBGV, Color:FF00FF
Range160=25.5400, 25.5800, Vol:0.02997, Cm:1, Name:halfBGV, Color:FF00FF
Range161=27.6000, 27.6700, Vol:0.02796, Bk:1, Name:halfBGMn, Color:FFFF00
Range162=27.4000, 27.4200, Vol:0.02796, Bk:1, Name:halfBGMn, Color:FFFF00
Range163=29.4200, 29.4400, Vol:0.02740, Cf:1, Name:halfBGCo, Color:FFC800
Range164=29.5600, 29.6000, Vol:0.02740, Cf:1, Name:halfBGCo, Color:FFC800
Range165=29.8000, 29.8800, Vol:0.05360, Ce:1, Np:1, Name:halfBGNO, Color:FFAFAF
Range166=30.2200, 30.3100, Vol:0.05360, Ce:1, Np:1, Name:halfBGNO, Color:FFAFAF
Range167=3.9570, 3.9600, Vol:0.03436, Ce:1, Name:halfBGN, Color:FF3333
Range168=30.9200, 30.9400, Vol:0.08833, Pr:2, Np:1, Name:halfBGFe2O, Color:FF0000
Range169=31.0400, 31.0700, Vol:0.08833, Pr:2, Np:1, Name:halfBGFe2O, Color:FF0000
Range170=31.4200, 31.4400, Vol:0.08833, Pr:2, Np:1, Name:halfBGFe2O, Color:FF0000
Range171=31.5410, 31.5680, Vol:0.08833, Pr:2, Np:1, Name:halfBGFe2O, Color:FF0000
Range172=62.7000, 62.8000, Vol:0.08833, Pr:2, Np:1, Name:halfBGFe2O, Color:FF0000
Range173=63.1800, 63.2700, Vol:0.08833, Pr:2, Np:1, Name:halfBGFe2O, Color:FF0000
Range174=63.2800, 63.3400, Vol:0.08833, Pr:2, Np:1, Name:halfBGFe2O, Color:FF0000
Range175=63.5600, 63.6100, Vol:0.08833, Pr:2, Np:1, Name:halfBGFe2O, Color:FF0000
Range176=63.6400, 63.7000, Vol:0.08833, Pr:2, Np:1, Name:halfBGFe2O, Color:FF0000
Range177=65.2600, 65.4000, Vol:0.08833, Pr:2, Np:1, Name:halfBGFe2O, Color:FF0000
Range178=65.5800, 65.7000, Vol:0.08833, Pr:2, Np:1, Name:halfBGFe2O, Color:FF0000
Range179=64.6200, 64.7600, Vol:0.08833, Pr:2, Np:1, Name:halfBGFe2O, Color:FF0000
Range180=66.7800, 66.8400, Vol:0.08833, Pr:2, Np:1, Name:halfBGFe2O, Color:FF0000
Range181=67.0600, 67.1100, Vol:0.08833, Pr:2, Np:1, Name:halfBGFe2O, Color:FF0000
Range182=4.1990, 4.2000, Vol:0.03454, Pr:1, Name:halfBGFe, Color:CCFFCC
Range183=53.5400, 53.6600, Vol:0.03454, Pr:1, Name:halfBGFe, Color:CCFFCC
Range184=54.1400, 54.2600, Vol:0.03454, Pr:1, Name:halfBGFe, Color:CCFFCC
Range185=54.6100, 54.7200, Vol:0.03454, Pr:1, Name:halfBGFe, Color:CCFFCC
Range186=55.1400, 55.2400, Vol:0.03454, Pr:1, Name:halfBGFe, Color:CCFFCC
Range187=58.7600, 58.8400, Vol:0.03454, Pr:1, Name:halfBGFe, Color:CCFFCC
Range188=59.1200, 59.1800, Vol:0.03454, Pr:1, Name:halfBGFe, Color:CCFFCC
Range189=57.7100, 57.8000, Vol:0.03454, Pr:1, Name:halfBGFe, Color:CCFFCC
Range190=58.1800, 58.2800, Vol:0.03454, Pr:1, Name:halfBGFe, Color:CCFFCC
Range191=56.5800, 56.6600, Vol:0.03454, Pr:1, Name:halfBGFe, Color:CCFFCC
Range192=55.2600, 55.4600, Vol:0.03454, Pr:1, Name:halfBGFe, Color:CCFFCC
Range193=54.2800, 54.5800, Vol:0.03454, Pr:1, Name:halfBGFe, Color:CCFFCC
Range194=58.3000, 58.6100, Vol:0.03454, Pr:1, Name:halfBGFe, Color:CCFFCC
Range195=27.6800, 27.8000, Vol:0.03454, Pr:1, Name:halfBGFe, Color:CCFFCC
Range196=29.6200, 29.7800, Vol:0.03454, Pr:1, Name:halfBGFe, Color:CCFFCC
Range197=30.4200, 30.9200, Vol:0.03454, Pr:1, Name:halfBGFe, Color:CCFFCC
Range198=31.1000, 31.4000, Vol:0.03454, Pr:1, Name:halfBGFe, Color:CCFFCC
Range199=59.7000, 59.8000, Vol:0.03454, Pr:1, Name:halfBGFe, Color:CCFFCC
Range200=60.1400, 60.2300, Vol:0.03454, Pr:1, Name:halfBGFe, Color:CCFFCC
Range201=31.5900, 31.8600, Vol:0.03849, Np:2, Name:halfBGO2, Color:FFAFAF
Range202=32.7200, 32.8800, Vol:0.03849, Np:2, Name:halfBGO2, Color:FFAFAF
Range203=32.8800, 32.9200, Vol:0.04852, Am:1, Np:1, Name:halfBGCrO, Color:00FF00
Range204=33.1620, 33.3480, Vol:0.04852, Am:1, Np:1, Name:halfBGCrO, Color:00FF00
Range205=33.6100, 33.8800, Vol:0.04852, Am:1, Np:1, Name:halfBGCrO, Color:00FF00
Range206=35.1400, 35.3800, Vol:0.04852, Am:1, Np:1, Name:halfBGCrO, Color:00FF00
Range207=35.4200, 35.4400, Vol:0.04852, Am:1, Np:1, Name:halfBGCrO, Color:00FF00
Range208=35.5600, 35.6000, Vol:0.04852, Am:1, Np:1, Name:halfBGCrO, Color:00FF00
Range209=67.5800, 67.7000, Vol:0.04852, Am:1, Np:1, Name:halfBGCrO, Color:00FF00
Range210=68.3040, 68.4140, Vol:0.04852, Am:1, Np:1, Name:halfBGCrO, Color:00FF00
Range211=68.6400, 68.7400, Vol:0.04852, Am:1, Np:1, Name:halfBGCrO, Color:00FF00
Range212=69.1000, 69.1800, Vol:0.04852, Am:1, Np:1, Name:halfBGCrO, Color:00FF00
Range213=35.7200, 35.9000, Vol:0.05379, Pr:1, Np:1, Name:halfBGFeO, Color:0000FF
Range214=36.3200, 36.3600, Vol:0.05379, Pr:1, Np:1, Name:halfBGFeO, Color:0000FF
Range215=69.5200, 69.6800, Vol:0.05379, Pr:1, Np:1, Name:halfBGFeO, Color:0000FF
Range216=70.2800, 70.4200, Vol:0.05379, Pr:1, Np:1, Name:halfBGFeO, Color:0000FF
Range217=73.7400, 73.8000, Vol:0.05379, Pr:1, Np:1, Name:halfBGFeO, Color:0000FF
Range218=74.2000, 74.3400, Vol:0.05379, Pr:1, Np:1, Name:halfBGFeO, Color:0000FF
Range219=71.2400, 71.3800, Vol:0.05379, Pr:1, Np:1, Name:halfBGFeO, Color:0000FF
Range220=70.4200, 70.6000, Vol:0.05379, Pr:1, Np:1, Name:halfBGFeO, Color:0000FF
Range221=69.2400, 69.5200, Vol:0.05379, Pr:1, Np:1, Name:halfBGFeO, Color:0000FF
Range222=76.2000, 76.5700, Vol:0.05379, Pr:1, Np:1, Name:halfBGFeO, Color:0000FF
Range223=36.3600, 36.3800, Vol:0.08461, Pa:2, Nd:1, Name:halfBGAl2F, Color:00FFFF
Range224=36.6400, 36.7500, Vol:0.08461, Pa:2, Nd:1, Name:halfBGAl2F, Color:00FFFF
Range225=4.3880, 4.3900, Vol:0.03419, Nd:1, Name:halfBGF, Color:CCCCFF
Range226=36.8800, 36.9200, Vol:0.06216, Bk:1, Nd:1, Name:halfBGMnF, Color:FF00FF
Range227=37.1000, 37.1500, Vol:0.06216, Bk:1, Nd:1, Name:halfBGMnF, Color:FF00FF
Range228=37.3200, 37.4000, Vol:0.06873, Pr:1, Nd:1, Name:halfBGFeF, Color:FFFF00
Range229=37.7200, 37.8000, Vol:0.06873, Pr:1, Nd:1, Name:halfBGFeF, Color:FFFF00
Range230=37.9200, 37.9400, Vol:0.06873, Pr:1, Nd:1, Name:halfBGFeF, Color:FFFF00
Range231=38.0400, 38.0700, Vol:0.06873, Pr:1, Nd:1, Name:halfBGFeF, Color:FFFF00
Range232=74.4100, 74.6800, Vol:0.06873, Pr:1, Nd:1, Name:halfBGFeF, Color:FFFF00
Range233=75.6200, 75.8400, Vol:0.06873, Pr:1, Nd:1, Name:halfBGFeF, Color:FFFF00
Range234=76.0400, 76.1200, Vol:0.06873, Pr:1, Nd:1, Name:halfBGFeF, Color:FFFF00
Range235=76.6600, 76.7600, Vol:0.06873, Pr:1, Nd:1, Name:halfBGFeF, Color:FFFF00
Range236=77.1600, 77.2600, Vol:0.06873, Pr:1, Nd:1, Name:halfBGFeF, Color:FFFF00
Range237=39.8600, 39.9000, Vol:0.10160, Th:1, Ce:2, Name:halfBGCN2, Color:FFC800
Range238=40.0400, 40.0700, Vol:0.10160, Th:1, Ce:2, Name:halfBGCN2, Color:FFC800
Range239=40.8600, 40.9200, Vol:0.06777, Am:1, Np:2, Name:halfBGCrO2, Color:FFAFAF
Range240=41.1200, 41.2900, Vol:0.06777, Am:1, Np:2, Name:halfBGCrO2, Color:FFAFAF
Range241=41.5800, 41.8200, Vol:0.06777, Am:1, Np:2, Name:halfBGCrO2, Color:FFAFAF
Range242=43.1600, 43.4600, Vol:0.06777, Am:1, Np:2, Name:halfBGCrO2, Color:FFAFAF
Range243=81.6600, 81.7600, Vol:0.06777, Am:1, Np:2, Name:halfBGCrO2, Color:FFAFAF
Range244=82.1200, 82.2000, Vol:0.06777, Am:1, Np:2, Name:halfBGCrO2, Color:FFAFAF
Range245=82.7200, 82.8000, Vol:0.06777, Am:1, Np:2, Name:halfBGCrO2, Color:FFAFAF
Range246=83.1400, 83.2300, Vol:0.06777, Am:1, Np:2, Name:halfBGCrO2, Color:FFAFAF
Range247=83.3600, 83.5600, Vol:0.06777, Am:1, Np:2, Name:halfBGCrO2, Color:FFAFAF
Range248=84.0800, 84.1400, Vol:0.06777, Am:1, Np:2, Name:halfBGCrO2, Color:FFAFAF
Range249=84.6400, 84.7200, Vol:0.06777, Am:1, Np:2, Name:halfBGCrO2, Color:FFAFAF
Range250=85.1000, 85.2100, Vol:0.06777, Am:1, Np:2, Name:halfBGCrO2, Color:FFAFAF
Range251=85.6400, 85.7400, Vol:0.06777, Am:1, Np:2, Name:halfBGCrO2, Color:FFAFAF
Range252=86.1400, 86.2400, Vol:0.06777, Am:1, Np:2, Name:halfBGCrO2, Color:FFAFAF
Range253=43.8000, 43.8600, Vol:0.03999, U:1, Np:1, Name:halfBGSiO, Color:FF0000
Range254=44.3720, 44.4320, Vol:0.03999, U:1, Np:1, Name:halfBGSiO, Color:FF0000
Range255=44.8600, 44.9000, Vol:0.03999, U:1, Np:1, Name:halfBGSiO, Color:FF0000
Range256=45.1000, 45.1600, Vol:0.03999, U:1, Np:1, Name:halfBGSiO, Color:FF0000
Range257=48.8400, 48.8800, Vol:0.08702, Am:1, Np:3, Name:halfBGCrO3, Color:00FF00
Range258=49.0600, 49.1100, Vol:0.08702, Am:1, Np:3, Name:halfBGCrO3, Color:00FF00
Range259=49.3200, 49.3600, Vol:0.08702, Am:1, Np:3, Name:halfBGCrO3, Color:00FF00
Range260=49.5400, 49.5900, Vol:0.08702, Am:1, Np:3, Name:halfBGCrO3, Color:00FF00
Range261=49.7800, 49.8400, Vol:0.08702, Am:1, Np:3, Name:halfBGCrO3, Color:00FF00
Range262=50.1000, 50.1679, Vol:0.08702, Am:1, Np:3, Name:halfBGCrO3, Color:00FF00
Range263=50.3800, 50.4200, Vol:0.08702, Am:1, Np:3, Name:halfBGCrO3, Color:00FF00
Range264=50.5800, 50.6200, Vol:0.08702, Am:1, Np:3, Name:halfBGCrO3, Color:00FF00
Range265=50.8200, 50.8600, Vol:0.08702, Am:1, Np:3, Name:halfBGCrO3, Color:00FF00
Range266=51.0600, 51.1200, Vol:0.08702, Am:1, Np:3, Name:halfBGCrO3, Color:00FF00
Range267=51.5600, 51.7000, Vol:0.08702, Am:1, Np:3, Name:halfBGCrO3, Color:00FF00
Range268=52.2200, 52.3400, Vol:0.08702, Am:1, Np:3, Name:halfBGCrO3, Color:00FF00
Range269=52.7200, 52.8000, Vol:0.08702, Am:1, Np:3, Name:halfBGCrO3, Color:00FF00
Range270=53.1400, 53.2300, Vol:0.08702, Am:1, Np:3, Name:halfBGCrO3, Color:00FF00
Range271=97.5800, 97.7000, Vol:0.08702, Am:1, Np:3, Name:halfBGCrO3, Color:00FF00
Range272=98.1600, 98.2700, Vol:0.08702, Am:1, Np:3, Name:halfBGCrO3, Color:00FF00
Range273=99.4000, 99.5800, Vol:0.08702, Am:1, Np:3, Name:halfBGCrO3, Color:00FF00
Range274=100.1400, 100.2400, Vol:0.08702, Am:1, Np:3, Name:halfBGCrO3, Color:00FF00
Range275=100.6200, 100.7000, Vol:0.08702, Am:1, Np:3, Name:halfBGCrO3, Color:00FF00
Range276=101.1800, 101.3400, Vol:0.08702, Am:1, Np:3, Name:halfBGCrO3, Color:00FF00
Range277=101.6600, 101.7600, Vol:0.08702, Am:1, Np:3, Name:halfBGCrO3, Color:00FF00
Range278=102.1400, 102.2300, Vol:0.08702, Am:1, Np:3, Name:halfBGCrO3, Color:00FF00
Range279=60.7600, 60.8200, Vol:0.08306, Am:1, Pr:1, Np:1, Name:halfBGCrFeO, Color:00FFFF
Range280=61.0800, 61.1500, Vol:0.08306, Am:1, Pr:1, Np:1, Name:halfBGCrFeO, Color:00FFFF
Range281=61.7000, 61.8000, Vol:0.08306, Am:1, Pr:1, Np:1, Name:halfBGCrFeO, Color:00FFFF
Range282=62.1800, 62.2700, Vol:0.08306, Am:1, Pr:1, Np:1, Name:halfBGCrFeO, Color:00FFFF
Range283=62.2800, 62.3200, Vol:0.08306, Am:1, Pr:1, Np:1, Name:halfBGCrFeO, Color:00FFFF
Range284=62.5600, 62.6400, Vol:0.08306, Am:1, Pr:1, Np:1, Name:halfBGCrFeO, Color:00FFFF
Range285=65.7200, 65.8000, Vol:0.17131, Pr:1, Nd:4, Name:halfBGFeF4, Color:FF00FF
Range286=66.1000, 66.1700, Vol:0.17131, Pr:1, Nd:4, Name:halfBGFeF4, Color:FF00FF
Range287=70.6100, 70.7200, Vol:0.04721, Bk:1, Np:1, Name:halfBGMnO, Color:FFFF00
Range288=71.1400, 71.2400, Vol:0.04721, Bk:1, Np:1, Name:halfBGMnO, Color:FFFF00
Range289=73.3200, 73.3400, Vol:0.12252, Pr:2, Np:1, Nd:1, Name:halfBGFe2OF, Color:FFC800
Range290=73.6200, 73.7400, Vol:0.12252, Pr:2, Np:1, Nd:1, Name:halfBGFe2OF, Color:FFC800
Range291=146.4900, 146.6200, Vol:0.12252, Pr:2, Np:1, Nd:1, Name:halfBGFe2OF, Color:FFC800
Range292=147.1200, 147.2400, Vol:0.12252, Pr:2, Np:1, Nd:1, Name:halfBGFe2OF, Color:FFC800
Range293=77.3000, 77.3600, Vol:0.12156, Am:1, Pr:1, Np:3, Name:halfBGCrFeO3, Color:FFAFAF
Range294=77.5800, 77.6300, Vol:0.12156, Am:1, Pr:1, Np:3, Name:halfBGCrFeO3, Color:FFAFAF
Range295=77.6600, 77.7600, Vol:0.12156, Am:1, Pr:1, Np:3, Name:halfBGCrFeO3, Color:FFAFAF
Range296=78.1200, 78.1800, Vol:0.12156, Am:1, Pr:1, Np:3, Name:halfBGCrFeO3, Color:FFAFAF
Range297=78.2200, 78.3200, Vol:0.12156, Am:1, Pr:1, Np:3, Name:halfBGCrFeO3, Color:FFAFAF
Range298=78.6800, 78.7600, Vol:0.12156, Am:1, Pr:1, Np:3, Name:halfBGCrFeO3, Color:FFAFAF
Range299=78.7800, 78.8400, Vol:0.12156, Am:1, Pr:1, Np:3, Name:halfBGCrFeO3, Color:FFAFAF
Range300=79.1200, 79.2000, Vol:0.12156, Am:1, Pr:1, Np:3, Name:halfBGCrFeO3, Color:FFAFAF
Range301=153.5000, 153.6800, Vol:0.12156, Am:1, Pr:1, Np:3, Name:halfBGCrFeO3, Color:FFAFAF
Range302=154.3600, 154.5200, Vol:0.12156, Am:1, Pr:1, Np:3, Name:halfBGCrFeO3, Color:FFAFAF
Range303=155.4200, 155.5600, Vol:0.12156, Am:1, Pr:1, Np:3, Name:halfBGCrFeO3, Color:FFAFAF
Range304=156.2400, 156.4400, Vol:0.12156, Am:1, Pr:1, Np:3, Name:halfBGCrFeO3, Color:FFAFAF
Range305=79.6800, 79.7800, Vol:0.12682, Pr:2, Np:3, Name:halfBGFe2O3, Color:FF0000
Range306=80.1400, 80.2200, Vol:0.12682, Pr:2, Np:3, Name:halfBGFe2O3, Color:FF0000
Range307=157.5500, 157.6800, Vol:0.12682, Pr:2, Np:3, Name:halfBGFe2O3, Color:FF0000
Range308=158.1800, 158.3000, Vol:0.12682, Pr:2, Np:3, Name:halfBGFe2O3, Color:FF0000
Range309=159.4500, 159.6000, Vol:0.12682, Pr:2, Np:3, Name:halfBGFe2O3, Color:FF0000
Range310=160.1800, 160.3200, Vol:0.12682, Pr:2, Np:3, Name:halfBGFe2O3, Color:FF0000
Range311=86.2900, 86.3400, Vol:0.16543, Am:2, Np:2, Nd:2, Name:halfBGCr2O2F2, Color:00CCCC
Range312=86.5500, 86.7000, Vol:0.16543, Am:2, Np:2, Nd:2, Name:halfBGCr2O2F2, Color:00CCCC
Range313=87.1800, 87.3000, Vol:0.16543, Am:2, Np:2, Nd:2, Name:halfBGCr2O2F2, Color:00CCCC
Range314=87.3000, 87.3800, Vol:0.16543, Am:2, Np:2, Nd:2, Name:halfBGCr2O2F2, Color:00CCCC
Range315=87.6000, 87.6800, Vol:0.07303, Pr:1, Np:2, Name:halfBGFeO2, Color:0000FF
Range316=88.3800, 88.6500, Vol:0.07303, Pr:1, Np:2, Name:halfBGFeO2, Color:0000FF
Range317=88.7200, 88.8000, Vol:0.07303, Pr:1, Np:2, Name:halfBGFeO2, Color:0000FF
Range318=89.1000, 89.1700, Vol:0.07303, Pr:1, Np:2, Name:halfBGFeO2, Color:0000FF
Range319=89.6600, 89.7600, Vol:0.07303, Pr:1, Np:2, Name:halfBGFeO2, Color:0000FF
Range320=90.2000, 90.3200, Vol:0.07303, Pr:1, Np:2, Name:halfBGFeO2, Color:0000FF
Range321=90.5400, 90.7000, Vol:0.08798, Pr:1, Np:1, Nd:1, Name:halfBGFeOF, Color:00FFFF
Range322=91.3000, 91.4400, Vol:0.08798, Pr:1, Np:1, Nd:1, Name:halfBGFeOF, Color:00FFFF
Range323=91.6600, 91.7800, Vol:0.15478, Am:2, Np:5, Name:halfBGCr2O5, Color:FF00FF
Range324=92.1400, 92.2000, Vol:0.15478, Am:2, Np:5, Name:halfBGCr2O5, Color:FF00FF
Range325=92.2000, 92.3000, Vol:0.15478, Am:2, Np:5, Name:halfBGCr2O5, Color:FF00FF
Range326=92.6400, 92.7100, Vol:0.15478, Am:2, Np:5, Name:halfBGCr2O5, Color:FF00FF
Range327=92.7200, 92.8000, Vol:0.15478, Am:2, Np:5, Name:halfBGCr2O5, Color:FF00FF
Range328=93.1000, 93.1700, Vol:0.15478, Am:2, Np:5, Name:halfBGCr2O5, Color:FF00FF
Range329=183.6600, 183.7400, Vol:0.15478, Am:2, Np:5, Name:halfBGCr2O5, Color:FF00FF
Range330=184.0600, 184.1400, Vol:0.15478, Am:2, Np:5, Name:halfBGCr2O5, Color:FF00FF
Range331=93.5800, 93.7000, Vol:0.10292, Pr:1, Nd:2, Name:halfBGFeF2, Color:FFFF00
Range332=94.1800, 94.3000, Vol:0.10292, Pr:1, Nd:2, Name:halfBGFeF2, Color:FFFF00
Range333=94.6400, 94.7400, Vol:0.10292, Pr:1, Nd:2, Name:halfBGFeF2, Color:FFFF00
Range334=95.1200, 95.2100, Vol:0.10292, Pr:1, Nd:2, Name:halfBGFeF2, Color:FFFF00
Range335=102.5800, 102.7000, Vol:0.10196, Am:1, Np:2, Nd:1, Name:halfBGCrO2F, Color:FFC800
Range336=103.1600, 103.2700, Vol:0.10196, Am:1, Np:2, Nd:1, Name:halfBGCrO2F, Color:FFC800
Range337=103.5600, 103.6800, Vol:0.09228, Pr:1, Np:3, Name:halfBGFeO3, Color:FFAFAF
Range338=104.1800, 104.3100, Vol:0.09228, Pr:1, Np:3, Name:halfBGFeO3, Color:FFAFAF
Range339=104.6600, 104.7600, Vol:0.09228, Pr:1, Np:3, Name:halfBGFeO3, Color:FFAFAF
Range340=105.1400, 105.2300, Vol:0.09228, Pr:1, Np:3, Name:halfBGFeO3, Color:FFAFAF
Range341=105.6400, 105.7200, Vol:0.09228, Pr:1, Np:3, Name:halfBGFeO3, Color:FFAFAF
Range342=106.0200, 106.0900, Vol:0.09228, Pr:1, Np:3, Name:halfBGFeO3, Color:FFAFAF
Range343=106.7000, 106.7800, Vol:0.10722, Pr:1, Np:2, Nd:1, Name:halfBGFeO2F, Color:FF0000
Range344=107.1000, 107.1800, Vol:0.10722, Pr:1, Np:2, Nd:1, Name:halfBGFeO2F, Color:FF0000
Range345=115.6400, 115.7400, Vol:0.10626, Am:1, Np:4, Name:halfBGCrO4, Color:00FF00
Range346=116.1400, 116.2400, Vol:0.10626, Am:1, Np:4, Name:halfBGCrO4, Color:00FF00
Range347=116.5600, 116.6800, Vol:0.10626, Am:1, Np:4, Name:halfBGCrO4, Color:00FF00
Range348=117.2000, 117.3400, Vol:0.10626, Am:1, Np:4, Name:halfBGCrO4, Color:00FF00
Range349=118.6000, 118.7400, Vol:0.12121, Am:1, Np:3, Nd:1, Name:halfBGCrO3F, Color:0000FF
Range350=119.2800, 119.4100, Vol:0.12121, Am:1, Np:3, Nd:1, Name:halfBGCrO3F, Color:0000FF
Range351=119.5600, 119.7000, Vol:0.12121, Am:1, Np:3, Nd:1, Name:halfBGCrO3F, Color:0000FF
Range352=120.2400, 120.3700, Vol:0.12121, Am:1, Np:3, Nd:1, Name:halfBGCrO3F, Color:0000FF
Range353=141.5000, 141.6400, Vol:0.10757, Pr:2, Np:2, Name:halfBGFe2O2, Color:00FFFF
Range354=142.1600, 142.2800, Vol:0.10757, Pr:2, Np:2, Name:halfBGFe2O2, Color:00FFFF
Range355=143.3400, 143.5200, Vol:0.10757, Pr:2, Np:2, Name:halfBGFe2O2, Color:00FFFF
Range356=144.2600, 144.4500, Vol:0.10757, Pr:2, Np:2, Name:halfBGFe2O2, Color:00FFFF
Range357=151.6700, 151.7600, Vol:0.11629, Am:2, Np:3, Name:halfBGCr2O3, Color:FF00FF
Range358=152.1400, 152.2400, Vol:0.11629, Am:2, Np:3, Name:halfBGCr2O3, Color:FF00FF
Range359=160.4600, 160.6200, Vol:0.14177, Pr:2, Np:2, Nd:1, Name:halfBGFe2O2F, Color:FFFF00
Range360=161.3000, 161.4800, Vol:0.14177, Pr:2, Np:2, Nd:1, Name:halfBGFe2O2F, Color:FFFF00
Range361=162.4400, 162.6000, Vol:0.14177, Pr:2, Np:2, Nd:1, Name:halfBGFe2O2F, Color:FFFF00
Range362=163.2800, 163.4600, Vol:0.14177, Pr:2, Np:2, Nd:1, Name:halfBGFe2O2F, Color:FFFF00
Range363=163.5000, 163.6200, Vol:0.14177, Pr:2, Np:2, Nd:1, Name:halfBGFe2O2F, Color:FFFF00
Range364=164.2200, 164.4000, Vol:0.14177, Pr:2, Np:2, Nd:1, Name:halfBGFe2O2F, Color:FFFF00
Range365=164.5000, 164.6200, Vol:0.14177, Pr:2, Np:2, Nd:1, Name:halfBGFe2O2F, Color:FFFF00
Range366=165.1000, 165.2200, Vol:0.14177, Pr:2, Np:2, Nd:1, Name:halfBGFe2O2F, Color:FFFF00
Range367=168.3700, 168.5400, Vol:0.17166, Pr:2, Nd:3, Name:halfBGFe2F3, Color:FFC800
Range368=169.2400, 169.4200, Vol:0.17166, Pr:2, Nd:3, Name:halfBGFe2F3, Color:FFC800
Range369=174.5000, 174.6200, Vol:0.15575, Am:1, Pr:1, Np:3, Nd:1, Name:halfBGCrFeO3F, Color:FFAFAF
Range370=175.1400, 175.2800, Vol:0.15575, Am:1, Pr:1, Np:3, Nd:1, Name:halfBGCrFeO3F, Color:FFAFAF
Range371=175.6100, 175.7000, Vol:0.15575, Am:1, Pr:1, Np:3, Nd:1, Name:halfBGCrFeO3F, Color:FFAFAF
Range372=176.0400, 176.1200, Vol:0.15575, Am:1, Pr:1, Np:3, Nd:1, Name:halfBGCrFeO3F, Color:FFAFAF
Range373=64.8600, 65.0600, Vol:0.02079, Cr:1, C:1, Color:000000
Range374=64.8090, 64.8600, Vol:0.06216, Am:1, Th:1, Name:halfBGCrC, Color:FF00FF
Range375=65.0600, 65.1100, Vol:0.06216, Am:1, Th:1, Name:halfBGCrC, Color:FF00FF
Range376=45.7290, 45.8600, Vol:0.03999, U:1, Np:1, Name:halfBGSiO, Color:FF0000
